# Infotekka.AchievementSchema

./: Infotekka.AchievementSchema.sln
Infotekka.AchievementSchema/: Infotekka.AchievementSchema.csproj  JsonClr.cs  License.txt  README.md
Infotekka.AchievementSchema/Clr2/: AchievementCredentialType.cs  AchievementSubjectType.cs  AchievementType.cs  AddressType.cs  AlignmentType.cs  AssociationType.cs  Clr2Type.cs  ClrCredentialType.cs  ClrSubjectType.cs  CreatorType.cs  CredentialSchemaType.cs  CredentialStatusType.cs  CredentialSubjectType.cs  CriteriaType.cs  EvidenceType.cs  IdentifierEntryType.cs  IdentifierType.cs  IdentityObjectType.cs  ImageType.cs  ProfileType.cs  ProofType.cs  RecipientType.cs  RefreshServiceType.cs  RelatedType.cs  ResultDescriptionType.cs  ResultType.cs  RubricCriterionLevelType.cs  TermsOfUseType.cs  VerifiableCredentialType.cs
Infotekka.AchievementSchema/Clr2/Data/: ISubjectType.cs  IVerifiableCredentialType.cs
