<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net462;net6.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>CLR2 Serialization Schema</Title>
    <Authors>James Sheridan (james@infotekka.com)</Authors>
    <Company>Infotekka, LLC for North Dakota</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
  </ItemGroup>

</Project>
