<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net462;net6.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>CLR2 Serialization Schema</Title>
    <Authors>James Sheridan (james@infotekka.com)</Authors>
    <Company>Infotekka, LLC for North Dakota</Company>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Description>Schema definition classes developed for the 1EdTech CLR2 Standard: https://www.imsglobal.org/spec/clr/v2p0.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>CLR2; OB3</PackageTags>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="License.txt" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="License.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
  </ItemGroup>

</Project>
